In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib 
%matplotlib inline
import platform
import seaborn as sns
path = r'C:\Users\안지은\Desktop\자료\글씨체\NanumBarunGothic.ttf'
from matplotlib import font_manager, rc
font_name = font_manager.FontProperties(fname = path).get_name()
rc('font',family=font_name)
plt.rcParams['axes.unicode_minus'] = False

<h1>시군구별 성폭력 건수</h1>

In [2]:
성폭력_raw_data = pd.read_csv(r'C:\Users\안지은\Downloads\광역시_구별_성폭력발생.csv', thousands = ',')
성폭력_raw_data

,No,통계표,분류,분류.1,분류.2,항목,항목.1,항목.2,2014년,2015년,2016년,2017년,2018년
0,1,범죄발생지,형법범,강력범죄(흉악),성폭력,계,계,계,29863.0,31063.0,29357.0,32824.0,32104.0
1,2,범죄발생지,형법범,강력범죄(흉악),성폭력,계,서울(소계),서울(소계),8594.0,9587.0,8390.0,10014.0,9222.0
2,3,범죄발생지,형법범,강력범죄(흉악),성폭력,계,서울(소계),종로,307.0,426.0,313.0,351.0,345.0
3,4,범죄발생지,형법범,강력범죄(흉악),성폭력,계,서울(소계),중구,377.0,415.0,356.0,396.0,329.0
4,5,범죄발생지,형법범,강력범죄(흉악),성폭력,계,서울(소계),용산,269.0,267.0,319.0,415.0,401.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,범죄발생지,형법범,강력범죄(흉악),성폭력,계,제천,제천,73.0,54.0,63.0,56.0,74.0
126,127,범죄발생지,형법범,강력범죄(흉악),성폭력,계,논산,논산,59.0,58.0,49.0,60.0,57.0
127,128,범죄발생지,형법범,강력범죄(흉악),성폭력,계,기타도시,기타도시,1964.0,2026.0,2125.0,2247.0,2427.0
128,129,범죄발생지,형법범,강력범죄(흉악),성폭력,계,도시이외,도시이외,1368.0,1394.0,1421.0,1556.0,1629.0
129,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
for n in range(4,9):
    성폭력_raw_data['201'+str(n)+'년'].astype(float)
성폭력_raw_data = 성폭력_raw_data.drop(129,0)
성폭력_raw_data

,No,통계표,분류,분류.1,분류.2,항목,항목.1,항목.2,2014년,2015년,2016년,2017년,2018년
0,1,범죄발생지,형법범,강력범죄(흉악),성폭력,계,계,계,29863.0,31063.0,29357.0,32824.0,32104.0
1,2,범죄발생지,형법범,강력범죄(흉악),성폭력,계,서울(소계),서울(소계),8594.0,9587.0,8390.0,10014.0,9222.0
2,3,범죄발생지,형법범,강력범죄(흉악),성폭력,계,서울(소계),종로,307.0,426.0,313.0,351.0,345.0
3,4,범죄발생지,형법범,강력범죄(흉악),성폭력,계,서울(소계),중구,377.0,415.0,356.0,396.0,329.0
4,5,범죄발생지,형법범,강력범죄(흉악),성폭력,계,서울(소계),용산,269.0,267.0,319.0,415.0,401.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
124,125,범죄발생지,형법범,강력범죄(흉악),성폭력,계,서산,서산,149.0,76.0,77.0,79.0,74.0
125,126,범죄발생지,형법범,강력범죄(흉악),성폭력,계,제천,제천,73.0,54.0,63.0,56.0,74.0
126,127,범죄발생지,형법범,강력범죄(흉악),성폭력,계,논산,논산,59.0,58.0,49.0,60.0,57.0
127,128,범죄발생지,형법범,강력범죄(흉악),성폭력,계,기타도시,기타도시,1964.0,2026.0,2125.0,2247.0,2427.0
128,129,범죄발생지,형법범,강력범죄(흉악),성폭력,계,도시이외,도시이외,1368.0,1394.0,1421.0,1556.0,1629.0

In [4]:
p = []
for n in range(129):
    if 성폭력_raw_data['항목.1'][n] != 성폭력_raw_data['항목.2'][n]:
        a = 성폭력_raw_data['항목.1'][n] + 성폭력_raw_data['항목.2'][n]
        p.append(a)
    elif 성폭력_raw_data['항목.1'][n] == '계':
        p.append(성폭력_raw_data['항목.1'][n])
    
    else:
        p.append(성폭력_raw_data['항목.1'][n])
성폭력_raw_data['지역'] = p        
성폭력_raw_data

,No,통계표,분류,분류.1,분류.2,항목,항목.1,항목.2,2014년,2015년,2016년,2017년,2018년,지역
0,1,범죄발생지,형법범,강력범죄(흉악),성폭력,계,계,계,29863.0,31063.0,29357.0,32824.0,32104.0,계
1,2,범죄발생지,형법범,강력범죄(흉악),성폭력,계,서울(소계),서울(소계),8594.0,9587.0,8390.0,10014.0,9222.0,서울(소계)
2,3,범죄발생지,형법범,강력범죄(흉악),성폭력,계,서울(소계),종로,307.0,426.0,313.0,351.0,345.0,서울(소계)종로
3,4,범죄발생지,형법범,강력범죄(흉악),성폭력,계,서울(소계),중구,377.0,415.0,356.0,396.0,329.0,서울(소계)중구
4,5,범죄발생지,형법범,강력범죄(흉악),성폭력,계,서울(소계),용산,269.0,267.0,319.0,415.0,401.0,서울(소계)용산
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124,125,범죄발생지,형법범,강력범죄(흉악),성폭력,계,서산,서산,149.0,76.0,77.0,79.0,74.0,서산
125,126,범죄발생지,형법범,강력범죄(흉악),성폭력,계,제천,제천,73.0,54.0,63.0,56.0,74.0,제천
126,127,범죄발생지,형법범,강력범죄(흉악),성폭력,계,논산,논산,59.0,58.0,49.0,60.0,57.0,논산
127,128,범죄발생지,형법범,강력범죄(흉악),성폭력,계,기타도시,기타도시,1964.0,2026.0,2125.0,2247.0,2427.0,기타도시
128,129,범죄발생지,형법범,강력범죄(흉악),성폭력,계,도시이외,도시이외,1368.0,1394.0,1421.0,1556.0,1629.0,도시이외

In [5]:
#광역시 - 시군구 합치기
for n in range(129):
    if len(성폭력_raw_data['지역'][n]) == 8:
        성폭력_raw_data['지역'][n] = 성폭력_raw_data['지역'][n][:2]+ ' '+성폭력_raw_data['지역'][n][6:]+'구'
    elif len(성폭력_raw_data['지역'][n]) == 9:
        성폭력_raw_data['지역'][n] = 성폭력_raw_data['지역'][n][:2]+ ' '+성폭력_raw_data['지역'][n][:2]+'구'
    elif len(성폭력_raw_data['지역'][n]) == 7:
        성폭력_raw_data['지역'][n] = 성폭력_raw_data['지역'][n][3:]+ ' '+ 성폭력_raw_data['지역'][n]
    else:
        성폭력_raw_data['지역'][n] = 성폭력_raw_data['지역'][n]

성폭력 = 성폭력_raw_data.drop('항목.1',1)
성폭력 = 성폭력.drop('항목.2',1)
성폭력 = 성폭력[['지역','2014년','2015년','2016년','2017년','2018년']]
성폭력

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

         지역    2014년    2015년    2016년    2017년    2018년
0         계  29863.0  31063.0  29357.0  32824.0  32104.0
1    서울(소계)   8594.0   9587.0   8390.0  10014.0   9222.0
2    서울 종로구    307.0    426.0    313.0    351.0    345.0
3    서울 중구구    377.0    415.0    356.0    396.0    329.0
4    서울 용산구    269.0    267.0    319.0    415.0    401.0
..      ...      ...      ...      ...      ...      ...
124      서산    149.0     76.0     77.0     79.0     74.0
125      제천     73.0     54.0     63.0     56.0     74.0
126      논산     59.0     58.0     49.0     60.0     57.0
127    기타도시   1964.0   2026.0   2125.0   2247.0   2427.0
128    도시이외   1368.0   1394.0   1421.0   1556.0   1629.0

[129 rows x 6 columns]

In [6]:
#서울에 특별시 붙이기
for n in range(129):
    if bool('서울' in 성폭력['지역'][n]) == True:
        성폭력['지역'][n] = 성폭력['지역'][n][:2]+'특별시'+' '+성폭력['지역'][n][-3:]
    else:
        성폭력['지역'][n] = 성폭력['지역'][n]
성폭력

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

            지역    2014년    2015년    2016년    2017년    2018년
0            계  29863.0  31063.0  29357.0  32824.0  32104.0
1    서울특별시 소계)   8594.0   9587.0   8390.0  10014.0   9222.0
2    서울특별시 종로구    307.0    426.0    313.0    351.0    345.0
3    서울특별시 중구구    377.0    415.0    356.0    396.0    329.0
4    서울특별시 용산구    269.0    267.0    319.0    415.0    401.0
..         ...      ...      ...      ...      ...      ...
124         서산    149.0     76.0     77.0     79.0     74.0
125         제천     73.0     54.0     63.0     56.0     74.0
126         논산     59.0     58.0     49.0     60.0     57.0
127       기타도시   1964.0   2026.0   2125.0   2247.0   2427.0
128       도시이외   1368.0   1394.0   1421.0   1556.0   1629.0

[129 rows x 6 columns]

In [7]:
#광역시 붙이기
for n in range(129):
    if len(성폭력['지역'][n]) == 6:
        성폭력['지역'][n] = 성폭력['지역'][n][:2]+'광역시'+' '+성폭력['지역'][n][-3:]
    elif len(성폭력['지역'][n]) == 7:
        성폭력['지역'][n] = 성폭력['지역'][n][:2]+'광역시'+' '+성폭력['지역'][n][-4:]
    else:
        성폭력['지역'][n] = 성폭력['지역'][n]
성폭력

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

            지역    2014년    2015년    2016년    2017년    2018년
0            계  29863.0  31063.0  29357.0  32824.0  32104.0
1    서울특별시 소계)   8594.0   9587.0   8390.0  10014.0   9222.0
2    서울특별시 종로구    307.0    426.0    313.0    351.0    345.0
3    서울특별시 중구구    377.0    415.0    356.0    396.0    329.0
4    서울특별시 용산구    269.0    267.0    319.0    415.0    401.0
..         ...      ...      ...      ...      ...      ...
124         서산    149.0     76.0     77.0     79.0     74.0
125         제천     73.0     54.0     63.0     56.0     74.0
126         논산     59.0     58.0     49.0     60.0     57.0
127       기타도시   1964.0   2026.0   2125.0   2247.0   2427.0
128       도시이외   1368.0   1394.0   1421.0   1556.0   1629.0

[129 rows x 6 columns]

In [8]:
#동서남북중구 수정하기
for n in range(129):
    if bool(성폭력['지역'][n][-3:] in ['중구구', '남구구', '북구구', '서구구', '동구구'])==True:
        성폭력['지역'][n] = 성폭력['지역'][n][:-1]
    else:
        성폭력['지역'][n] = 성폭력['지역'][n]
성폭력

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

            지역    2014년    2015년    2016년    2017년    2018년
0            계  29863.0  31063.0  29357.0  32824.0  32104.0
1    서울특별시 소계)   8594.0   9587.0   8390.0  10014.0   9222.0
2    서울특별시 종로구    307.0    426.0    313.0    351.0    345.0
3     서울특별시 중구    377.0    415.0    356.0    396.0    329.0
4    서울특별시 용산구    269.0    267.0    319.0    415.0    401.0
..         ...      ...      ...      ...      ...      ...
124         서산    149.0     76.0     77.0     79.0     74.0
125         제천     73.0     54.0     63.0     56.0     74.0
126         논산     59.0     58.0     49.0     60.0     57.0
127       기타도시   1964.0   2026.0   2125.0   2247.0   2427.0
128       도시이외   1368.0   1394.0   1421.0   1556.0   1629.0

[129 rows x 6 columns]

In [9]:
#구 -> 군
for n in range(129):
    if bool(성폭력['지역'][n][-3:] in ['달성구','강화구', '울주구', '옹진구','기장구'])==True:
        성폭력['지역'][n] = 성폭력['지역'][n][:-1] + '군'
    else:
        성폭력['지역'][n] = 성폭력['지역'][n]
성폭력

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

            지역    2014년    2015년    2016년    2017년    2018년
0            계  29863.0  31063.0  29357.0  32824.0  32104.0
1    서울특별시 소계)   8594.0   9587.0   8390.0  10014.0   9222.0
2    서울특별시 종로구    307.0    426.0    313.0    351.0    345.0
3     서울특별시 중구    377.0    415.0    356.0    396.0    329.0
4    서울특별시 용산구    269.0    267.0    319.0    415.0    401.0
..         ...      ...      ...      ...      ...      ...
124         서산    149.0     76.0     77.0     79.0     74.0
125         제천     73.0     54.0     63.0     56.0     74.0
126         논산     59.0     58.0     49.0     60.0     57.0
127       기타도시   1964.0   2026.0   2125.0   2247.0   2427.0
128       도시이외   1368.0   1394.0   1421.0   1556.0   1629.0

[129 rows x 6 columns]

In [42]:
성폭력.to_excel(r'C:\Users\안지은\Downloads\성폭력_데이터_.xls', encoding='utf-8')

In [44]:
#광역시를 제외한 지역은 따로 행정구역을 적어놓지 않아 따로 엑셀 환경에서 작업함.
data = pd.read_excel(r'C:\Users\안지은\Downloads\성폭력_데이터_.xls')
data

     Unnamed: 0         지역  2014년  2015년  2016년  2017년  2018년
0             0          계  29863  31063  29357  32824  32104
1             1  서울특별시 소계)   8594   9587   8390  10014   9222
2             2  서울특별시 종로구    307    426    313    351    345
3             3   서울특별시 중구    377    415    356    396    329
4             4  서울특별시 용산구    269    267    319    415    401
..          ...        ...    ...    ...    ...    ...    ...
124         124   충청남도 서산시    149     76     77     79     74
125         125   충청북도 제천시     73     54     63     56     74
126         126   충청남도 논산시     59     58     49     60     57
127         127       기타도시   1964   2026   2125   2247   2427
128         128       도시이외   1368   1394   1421   1556   1629

[129 rows x 7 columns]

#수정된 항목
#[
경기도 부천시
경기도 수원시
경기도 성남시
전라남도 전주시
경기도 안양시
충청북도 청주시
경상남도 창원시
경기도 광명시
경상북도 포항시
경기도 안산시
경상남도 진주시
경기도 고양시
제주특별자치도 제주시
전라남도 목포시
경기도 의정부시
전라북도 익산시
전라북도 군산시
경상북도 구미시
충청남도 천안시
전라남도 여수시
강원도 춘천시
강원도 원주시
경기도 평택시
경상북도 경주시
경상남도 김해시
전라남도 순천시
경기도 군포시
경기도 남양주시
강원도 강릉시
충청북도 충주시
경상북도 안동시
경상북도 경산시
충청남도 아산시
경상남도 거제시
경상북도 김천시
전라북도 정읍시
경기도 용인시
경기도 시흥시
경기도 파주시
경상북도 양산시
경기도 이천시
경기도 구리시
충청남도 서산시
충청북도 제천시
충청남도 논산시
]

In [12]:
#소계) 지우기
for n in range(129):
    if bool(data['지역'][n][-3:] in ['소계)'])==True:
        data['지역'][n] = data['지역'][n][:5] 
    else:
        data['지역'][n] = data['지역'][n]
data

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

     Unnamed: 0         지역  2014년  2015년  2016년  2017년  2018년
0             0          계  29863  31063  29357  32824  32104
1             1      서울특별시   8594   9587   8390  10014   9222
2             2  서울특별시 종로구    307    426    313    351    345
3             3   서울특별시 중구    377    415    356    396    329
4             4  서울특별시 용산구    269    267    319    415    401
..          ...        ...    ...    ...    ...    ...    ...
124         124         서산    149     76     77     79     74
125         125         제천     73     54     63     56     74
126         126         논산     59     58     49     60     57
127         127       기타도시   1964   2026   2125   2247   2427
128         128       도시이외   1368   1394   1421   1556   1629

[129 rows x 7 columns]

In [13]:
data = data.drop('Unnamed: 0',1)
data

            지역  2014년  2015년  2016년  2017년  2018년
0            계  29863  31063  29357  32824  32104
1        서울특별시   8594   9587   8390  10014   9222
2    서울특별시 종로구    307    426    313    351    345
3     서울특별시 중구    377    415    356    396    329
4    서울특별시 용산구    269    267    319    415    401
..         ...    ...    ...    ...    ...    ...
124         서산    149     76     77     79     74
125         제천     73     54     63     56     74
126         논산     59     58     49     60     57
127       기타도시   1964   2026   2125   2247   2427
128       도시이외   1368   1394   1421   1556   1629

[129 rows x 6 columns]

In [14]:
data.to_excel(r'C:\Users\안지은\Downloads\성폭력데이터_1418.xls', encoding='utf-8')

<h1>인구데이터</h1>

In [18]:
population_2014 = pd.read_csv(r"C:\Users\안지은\Downloads\Downloads (2)\201412_201412_주민등록인구및세대현황_연간.csv", thousands=',', encoding = 'utf-8')
population_2014 = population_2014.drop(['2014년_세대수','2014년_세대당 인구'],1)
population_2014.isnull().sum()

행정구역            0
2014년_총인구수      0
2014년_남자 인구수    0
2014년_여자 인구수    0
2014년_남여 비율     0
dtype: int64

In [19]:
name_1099 = [None]*281

#for n in population_seoul['행정구역']:
for n in range(281):
    name_1099[n] = population_2014['행정구역'][n][:-13]

population_2014['시군구별'] = name_1099
population_2014.head()
population_2014 = population_2014.drop(['행정구역'],1)
population_2014.set_index('시군구별', inplace=True)
population_2014.rename(columns={population_2014.columns[0] : '2014년 총 인구수'}, inplace=True)
population_2014.rename(columns={population_2014.columns[1] : '남자 인구수'}, inplace=True)
population_2014.rename(columns={population_2014.columns[2] : '여자 인구수'}, inplace=True)
population_2014.rename(columns={population_2014.columns[3] : '남여 비율'}, inplace=True)
population_2014

              2014년 총 인구수   남자 인구수   여자 인구수  남여 비율
시군구별
서울특별시            10103233  4979768  5123465   0.97
서울특별시 종로구          156993    77621    79372   0.98
서울특별시 중구           128065    64033    64032   1.00
서울특별시 용산구          235951   114578   121373   0.94
서울특별시 성동구          296086   147363   148723   0.99
...                   ...      ...      ...    ...
경상남도 거창군            63137    30581    32556   0.94
경상남도 합천군            50457    23968    26489   0.90
제주특별자치도            607346   304656   302690   1.01
제주특별자치도 제주시        448834   224581   224253   1.00
제주특별자치도 서귀포시       158512    80075    78437   1.02

[281 rows x 4 columns]

In [24]:
population_2015 = pd.read_csv(r"C:\Users\안지은\Downloads\Downloads (2)\201512_201512_주민등록인구및세대현황_연간.csv", thousands=',', encoding = 'utf-8')
population_2015 = population_2015.drop(['2015년_세대수','2015년_세대당 인구'],1)
population_2015.isnull().sum()

행정구역            0
2015년_총인구수      0
2015년_남자 인구수    0
2015년_여자 인구수    0
2015년_남여 비율     0
dtype: int64

In [25]:
name_1099 = [None]*281
for n in range(281):
    name_1099[n] = population_2015['행정구역'][n][:-13]

population_2015['시군구별'] = name_1099
population_2015.head()
population_2015 = population_2015.drop(['행정구역'],1)
population_2015.set_index('시군구별', inplace=True)
population_2015.rename(columns={population_2015.columns[0] : '2015년 총 인구수'}, inplace=True)
population_2015.rename(columns={population_2015.columns[1] : '남자 인구수'}, inplace=True)
population_2015.rename(columns={population_2015.columns[2] : '여자 인구수'}, inplace=True)
population_2015.rename(columns={population_2015.columns[3] : '남여 비율'}, inplace=True)
population_2015

              2015년 총 인구수   남자 인구수   여자 인구수  남여 비율
시군구별
서울특별시            10022181  4930943  5091238   0.97
서울특별시 종로구          154986    76548    78438   0.98
서울특별시 중구           125733    62687    63046   0.99
서울특별시 용산구          233342   113177   120165   0.94
서울특별시 성동구          297003   147570   149433   0.99
...                   ...      ...      ...    ...
경상남도 거창군            63232    30664    32568   0.94
경상남도 합천군            49145    23408    25737   0.91
제주특별자치도            624395   313428   310967   1.01
제주특별자치도 제주시        459876   230223   229653   1.00
제주특별자치도 서귀포시       164519    83205    81314   1.02

[281 rows x 4 columns]

In [29]:
population_2016 = pd.read_csv(r"C:\Users\안지은\Downloads\Downloads (2)\201612_201612_주민등록인구및세대현황_연간.csv", thousands=',', encoding = 'utf-8')
population_2016 = population_2016.drop(['2016년_세대수','2016년_세대당 인구'],1)
population_2016.isnull().sum()

행정구역            0
2016년_총인구수      0
2016년_남자 인구수    0
2016년_여자 인구수    0
2016년_남여 비율     0
dtype: int64

In [30]:
name_1099 = [None]*278
for n in range(278):
    name_1099[n] = population_2016['행정구역'][n][:-13]

population_2016['시군구별'] = name_1099
population_2016.head()
population_2016 = population_2016.drop(['행정구역'],1)
population_2016.set_index('시군구별', inplace=True)
population_2016.rename(columns={population_2016.columns[0] : '2016년 총 인구수'}, inplace=True)
population_2016.rename(columns={population_2016.columns[1] : '남자 인구수'}, inplace=True)
population_2016.rename(columns={population_2016.columns[2] : '여자 인구수'}, inplace=True)
population_2016.rename(columns={population_2016.columns[3] : '남여 비율'}, inplace=True)
population_2016

              2016년 총 인구수   남자 인구수   여자 인구수  남여 비율
시군구별
서울특별시             9930616  4876789  5053827   0.96
서울특별시 종로구          152737    75201    77536   0.97
서울특별시 중구           125249    62204    63045   0.99
서울특별시 용산구          230241   111601   118640   0.94
서울특별시 성동구          299259   148326   150933   0.98
...                   ...      ...      ...    ...
경상남도 거창군            63308    30746    32562   0.94
경상남도 합천군            48026    22825    25201   0.91
제주특별자치도            641597   322545   319052   1.01
제주특별자치도 제주시        470665   235977   234688   1.01
제주특별자치도 서귀포시       170932    86568    84364   1.03

[278 rows x 4 columns]

In [31]:
population_2017 = pd.read_csv(r"C:\Users\안지은\Downloads\Downloads (2)\201712_201712_주민등록인구및세대현황_연간.csv", thousands=',', encoding = 'utf-8')
population_2017 = population_2017.drop(['2017년_세대수','2017년_세대당 인구'],1)
population_2017.isnull().sum()

행정구역            0
2017년_총인구수      0
2017년_남자 인구수    0
2017년_여자 인구수    0
2017년_남여 비율     0
dtype: int64

In [32]:
name_1099 = [None]*278
for n in range(278):
    name_1099[n] = population_2017['행정구역'][n][:-13]

population_2017['시군구별'] = name_1099
population_2017.head()
population_2017 = population_2017.drop(['행정구역'],1)
population_2017.set_index('시군구별', inplace=True)
population_2017.rename(columns={population_2017.columns[0] : '2017년 총 인구수'}, inplace=True)
population_2017.rename(columns={population_2017.columns[1] : '남자 인구수'}, inplace=True)
population_2017.rename(columns={population_2017.columns[2] : '여자 인구수'}, inplace=True)
population_2017.rename(columns={population_2017.columns[3] : '남여 비율'}, inplace=True)
population_2017

              2017년 총 인구수   남자 인구수   여자 인구수  남여 비율
시군구별
서울특별시             9857426  4830206  5027220   0.96
서울특별시 종로구          154770    75967    78803   0.96
서울특별시 중구           125709    62253    63456   0.98
서울특별시 용산구          229161   110878   118283   0.94
서울특별시 성동구          304808   150368   154440   0.97
...                   ...      ...      ...    ...
경상남도 거창군            62763    30476    32287   0.94
경상남도 합천군            47000    22430    24570   0.91
제주특별자치도            657083   330823   326260   1.01
제주특별자치도 제주시        478700   240465   238235   1.01
제주특별자치도 서귀포시       178383    90358    88025   1.03

[278 rows x 4 columns]

In [40]:
population_2018 = pd.read_csv(r"C:\Users\안지은\Downloads\Downloads (2)\201812_201812_주민등록인구및세대현황_연간.csv", thousands=',', encoding = 'utf-8')
population_2018 = population_2018.drop(['세대수','세대당 인구'],1)
population_2018 = population_2018.drop(['행정기관코드'],1)
population_2018.isnull().sum()

행정기관      0
총인구수      0
남자 인구수    0
여자 인구수    0
남여 비율     0
dtype: int64

In [41]:
name_1099 = [None]*278
for n in range(278):
    name_1099[n] = population_2018['행정기관'][n][:-13]

population_2018.set_index('행정기관', inplace=True)
population_2018.rename(columns={population_2018.columns[0] : '2018년 총 인구수'}, inplace=True)
population_2018.rename(columns={population_2018.columns[1] : '남자 인구수'}, inplace=True)
population_2018.rename(columns={population_2018.columns[2] : '여자 인구수'}, inplace=True)
population_2018.rename(columns={population_2018.columns[3]: '남여비율'}, inplace=True)
population_2018

               2018년 총 인구수   남자 인구수   여자 인구수  남여비율
행정기관
서울특별시              9765623  4773899  4991724  0.96
서울특별시 종로구           153065    74825    78240  0.96
서울특별시 중구            125725    61947    63778  0.97
서울특별시 용산구           228999   110640   118359  0.93
서울특별시 성동구           308221   151359   156862  0.96
...                    ...      ...      ...   ...
경상남도 거창군             62455    30340    32115  0.94
경상남도 합천군             45916    22001    23915  0.92
제주특별자치도             667191   335719   331472  1.01
제주특별자치도 제주시         485946   243974   241972  1.01
제주특별자치도 서귀포시        181245    91745    89500  1.03

[278 rows x 4 columns]

인구데이터 전처리

In [59]:
pop14 = pd.DataFrame(population_2014['남자 인구수']) 
pop14['총인구수'] = pop14['남자 인구수']
pop14 = pop14.drop('남자 인구수',1)

In [60]:
pop14_ = pop14.reset_index()
#pop14_ = pop14_.drop('index',1)
pop14_

             시군구별     총인구수
0          서울특별시   4979768
1       서울특별시 종로구    77621
2        서울특별시 중구    64033
3       서울특별시 용산구   114578
4       서울특별시 성동구   147363
..            ...      ...
276      경상남도 거창군    30581
277      경상남도 합천군    23968
278      제주특별자치도    304656
279   제주특별자치도 제주시   224581
280  제주특별자치도 서귀포시    80075

[281 rows x 2 columns]

In [61]:
k=[]
for n in range(281):
    m = pop14_['시군구별'][n]
    if len(m.split()) > 2:
        pop14_ = pop14_.drop(n)
        k.append(n)
    else:
        pop14_['시군구별'][n] =pop14_['시군구별'][n]
pop14_

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

             시군구별     총인구수
0          서울특별시   4979768
1       서울특별시 종로구    77621
2        서울특별시 중구    64033
3       서울특별시 용산구   114578
4       서울특별시 성동구   147363
..            ...      ...
276      경상남도 거창군    30581
277      경상남도 합천군    23968
278      제주특별자치도    304656
279   제주특별자치도 제주시   224581
280  제주특별자치도 서귀포시    80075

[246 rows x 2 columns]

In [62]:
pop14_ = pop14_.reset_index()
pop14_ = pop14_.drop('index',1)
pop14_

             시군구별     총인구수
0          서울특별시   4979768
1       서울특별시 종로구    77621
2        서울특별시 중구    64033
3       서울특별시 용산구   114578
4       서울특별시 성동구   147363
..            ...      ...
241      경상남도 거창군    30581
242      경상남도 합천군    23968
243      제주특별자치도    304656
244   제주특별자치도 제주시   224581
245  제주특별자치도 서귀포시    80075

[246 rows x 2 columns]

In [63]:
k

[85,
 86,
 87,
 88,
 90,
 91,
 92,
 95,
 96,
 98,
 99,
 100,
 105,
 106,
 108,
 109,
 110,
 120,
 121,
 122,
 156,
 157,
 158,
 159,
 172,
 173,
 190,
 191,
 230,
 231,
 256,
 257,
 258,
 259,
 260]

In [65]:
a = []
b = []
c = []
d = []
e = []
f = []
h =[]
i = []
j = []

k= []
l
for n in k:
    if 80<n<89:
        a.append(pop14['총인구수'][n])
        k.append(n)
    elif 89<n<101:
        b.append(pop14['총인구수'][n])
        l.append(n)
    elif 104<n<111:
        c.append(pop14['총인구수'][n])
        m.append(n)
    elif 119<n<123:
        d.append(pop14['총인구수'][n])
        o.
    elif 155<n<160:
        e.append(pop14['총인구수'][n])
    elif 171<n<173:
        f.append(pop14['총인구수'][n])
    elif 189<n<192:
        h.append(pop14['총인구수'][n])
    elif 229<n<232:
        i.append(pop14['총인구수'][n])
    elif 255<n<261:
        j.append(pop14['총인구수'][n])

In [66]:
for

[151415, 171360, 102115, 166494]

In [ ]:
type(pop14_['총인구수'][1])

In [ ]:
pop14[85]